{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mycnx": "server=hp\\gfgngn;database=db_voiture;Trusted_Connection=True;integrated security=true"
  }
}
